MODE=dev

HOST=localhost
PORT=3601
VITE_PORT=3602

UPLOAD_PATH=/tmp/cube_dev_preview/upload
CUBE_COMPILER_PATH=/tmp/cube_dev_preview/compiler
CUBE_DIST_PATH=/tmp/cube_dev_preview/dist

LOG_LEVEL=debug
LOG_PATH=/var/log/cdp_devpreview

#NPM_REGISTRY=https://r.npm.taobao.org