MODE=dev

HOST=localhost
PORT=3601
VITE_PORT=3602

UPLOAD_PATH=/tmp/cube_dev_preview/upload
CUBE_SPATH=/tmp/cube_dev_preview
CUBE_COMPILER_PATH=/tmp/cube_dev_preview/compiler
CUBE_DIST_PATH=/tmp/cube_dev_preview/dist

ID_EXPIRED=604800

#CUBE_PLUGINS=
#NPM_REGISTRY=https://r.npm.taobao.org